
REACT_APP_FIREBASE_KEY= "AIzaSyATIsCPyS-fwHNeSg9npUhrNgNBJF_DN3g"
REACT_APP_DOMAIN= "addressbook-5a4a4.firebaseapp.com"
REACT_APP_DATABASE= "https://addressbook-5a4a4.firebaseio.com"
REACT_APP_PROJECT_ID= "addressbook-5a4a4"
REACT_APP_STORAGE_BUCKET= "addressbook-5a4a4.appspot.com"
REACT_APP_SENDER_ID= "782769281776"
REACT_APP_APP_ID= "1:782769281776:web:f326bef4a8287392348035"
